<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="870.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.Dictionary_Application.Controllers.Controller">
   <children>
      <Pane layoutX="104.0" layoutY="55.0" prefHeight="516.0" prefWidth="661.0" />
      <JFXButton fx:id="confirmDeleteBtn" buttonType="RAISED" contentDisplay="RIGHT" layoutX="471.0" layoutY="374.0" onAction="#deleteWord" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #e74c3c;" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="310.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="13.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/right-chevron.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="cancelBtn" buttonType="RAISED" layoutX="326.0" layoutY="374.0" onMouseClicked="#goMainScene" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #333;" text="Cancle" textFill="WHITE" AnchorPane.leftAnchor="310.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="13.0" fitWidth="21.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/right-chevron.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Text fill="#252525" layoutX="337.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete this word?" textAlignment="CENTER" wrappingWidth="195.13671875">
         <font>
            <Font size="17.0" />
         </font>
      </Text>
      <ImageView fitHeight="116.0" fitWidth="200.0" layoutX="335.0" layoutY="197.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../resources/undraw_Throw_away_re_x60k.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
