<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="448.0" prefWidth="633.0" style="-fx-background-color: linear-gradient(to right, #373b44, #4286f4);" stylesheets="@../../../resources/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="154.0" styleClass="aside-left" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
            <GridPane alignment="CENTER" prefHeight="53.0" prefWidth="124.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/star.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../../../resources/clock.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../../../resources/calendar.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="160.0" styleClass="search-box">
                    <children>
                        <TextField prefHeight="43.0" prefWidth="131.0" promptText="Search..." styleClass="text-field">
                     <font>
                        <Font size="15.0" />
                     </font></TextField>
                        <ImageView fitHeight="20.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../resources/search.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </ImageView>
                    </children>
                </HBox>
                <ListView prefHeight="415.0" prefWidth="155.0" styleClass="words-list">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </ListView>
            </children>
        </VBox>
      <VBox alignment="BOTTOM_LEFT" layoutX="154.0" prefHeight="500.0" prefWidth="480.0">
         <children>
            <VBox alignment="TOP_RIGHT" prefHeight="52.0" prefWidth="480.0">
               <children>
                  <Hyperlink ellipsisString="https://fb.com/hungnguyen2301" text="v1.0.0" textFill="WHITE" />
               </children>
            </VBox>
            <ToolBar prefHeight="33.0" prefWidth="480.0">
               <items>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../resources/listing-option.png" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Definition" textAlignment="JUSTIFY" wrappingWidth="154.13671875">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Text>
               </items>
            </ToolBar>
            <WebView prefHeight="415.0" prefWidth="480.0" />
         </children>
      </VBox>
    </children>
</AnchorPane>
